# tournament-manager

./: DuelSys.sln  README.md  docker-compose.yml
source/BLL/: Authenticator.cs  BLL.csproj  MockData.cs  ScheduleManager.cs  TournamentManager.cs  UserManager.cs
source/BLL.UnitTests/: BLL.UnitTests.csproj
source/BLL.UnitTests/EntityTests/: BadmintonScoreTests.cs  DoubleRoundRobinTests.cs  RoundRobinTests.cs  TournamentOverlappingTests.cs  TournamentTests.cs  UserTests.cs
source/BLL.UnitTests/ManagerTests/: AuthenticatorTests.cs  TournamentManagerTests.cs  UserManagerTests.cs
source/BLL.UnitTests/Mocks/BLL/: MockPasswordHasher.cs  MockUserManager.cs
source/BLL.UnitTests/Mocks/DAL/: MockTournamentRepository.cs  MockUserRepository.cs
source/BLL.UnitTests/UtilityTests/: EnumerableExtensionsTests.cs  PasswordHasherTests.cs
source/DAL/: DAL.csproj  ScheduleRepository.cs  TournamentRepository.cs  UserRepository.cs
source/DesktopApp/: App.config  DesktopApp.csproj  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ServiceManager.cs
source/DesktopApp/Properties/: Resources.Designer.cs  Resources.resx
source/Modules/: Modules.csproj
source/Modules/Entities/: Game.cs  Match.cs  Round.cs  Tournament.cs  User.cs
source/Modules/Entities/ScheduleTypes/: DoubleRoundRobin.cs  ISchedule.cs  RoundRobin.cs
source/Modules/Enums/: AccountType.cs  SportType.cs
source/Modules/Interfaces/BLL/: IUserManager.cs
source/Modules/Interfaces/DAL/: IScheduleRepository.cs  ITournamentRepository.cs  IUserRepository.cs
source/Modules/Interfaces/Utilities/: IPasswordHasher.cs
source/Modules/Utilities/: EnumExtensions.cs  EnumerableExtensions.cs  PasswordHasher.cs  StringExtensions.cs
source/WebApp/: Program.cs  ServiceManager.cs  WebApp.csproj
source/WebApp/DTOs/: UserAuth.cs  UserRegister.cs
source/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Results.cshtml  Results.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs
source/WebApp/Pages/Account/: Logout.cshtml.cs
source/WebApp/Pages/Shared/: _Layout.cshtml
source/WebApp/Properties/: launchSettings.json
source/WebApp/wwwroot/css/: site.css
sql-scripts/: database-structure.sql
